<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: blue;     /*color name*/
        }

        h2{
            color: rgb(25,50,10);           /*rgb red green blue  range(0-255,0-255,0-255)*/
        }

        h3{
            background-color: rgba(25,85,46,0.5);           /*rgba red green blue alpha alpha means oposity means visibility range(0-255,0-255,0-255, 0-1)*/
        }

        h4{
            background-color: hsl(25deg,250%,10%);          /*hsl hue saturation(greay scale) lightness(visibility) range(degree,%,%)*/
        }

        h5{
            background-color: hsla(50deg,45%,20%,0.6)        /*hsl hue saturation(greay scale) lightness(visibility) alpha range(degree,%,%,0-1)*/
        }

        h6{
            background-color: #045;         /*hexacode these will be range 0 to 9 and a to f hexacode means 0 to 16*/
        color: #025;
        padding: 2px solid #58fe0d;
        
        }
    </style>
</head>
<body>
    <h1>colors in css</h1>
    <h2>colors in css</h2>
    <h3>colors in css</h3>
    <h4>colors in css</h4>
    <h5>colors in css</h5>
    <h6>colors in css</h6>
</body>
</html>